<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iPortfolio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/P1289918.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Muhammad Syahirul Alim</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.instagram.com/msyahirulalim/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/muhammad-syahirul-alim-770531120/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Muhammad Syahirul Alim</h1>
      <p>I'm <span class="typed" data-typed-items="Data Science Enthusiast"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Experienced professional with a strong background in marketing, account management, and
            financial services. Proven track record in managing customer relationships, promoting financial
            products, and analyzing creditworthiness. Adept at leveraging technical skills in Python, SQL, and
            Tableau to drive data-driven decisions. Seeking a dynamic role where I can contribute to
            organizational growth and enhance customer satisfaction.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/P1289918.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Data Analyst & Data Scientist </h3>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>5 March 1997</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>GANTI INI NANTI JANGAN LUPA</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+62 857 8053 3737</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Jakarta, Indonesia</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>27</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor of Management</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>University:</strong> <span>University of Bina Nusasntara</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>syahirul.alim287@gmail.com</span></li>
                </ul>
              </div>
            </div>
            <p>
              I am a motivated person who loves to learn and grow in any work environment. I can adapt well, work with teams, and handle new challenges, deadlines, and priorities.
              I pay close attention to details and take responsibility for my tasks. I am confident that I can make positive and valuable contributions to any company I work for.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>As a data analyst, I harness my expertise in processing and interpreting data through descriptive statistics and visualizations to facilitate strategic decision-making. My skill set includes advanced data science techniques, employing algorithms and machine learning to analyze large datasets, uncovering hidden patterns and accurately predicting future trends.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Python <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MySQL <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Tableau <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Microsoft Office <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Google Looker <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Machine Learning <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Data Science & Machine Learning Bootcamp</h4>
              <h5>February 2024 - June 2024</h5>
              <p><em>Purwadhika Digital Technology School, DKI Jakarta, Indonesia</em></p>
              <p>In just 3 months, I have gained essential skills through my enrollment in a Data Analyst Bootcamp. These skills include proficiency in data analysis, data visualization, and SQL programming, providing a solid foundation for a career in data analytics.</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Management</h4>
              <h5>August 2019 - November 2021</h5>
              <p><em>University of Bina Nusantara, ID</em></p>
              <p>In this program, students cover a broad spectrum of subjects including financial management, marketing strategy, organizational behavior, and business law. The curriculum integrates principles of economics, strategic planning, and human resource management, offering a comprehensive education in management.</p>
            </div>
            <div class="resume-item">
              <h4>Diploma of Business Administration</h4>
              <h5>August 2015 - August 2018</h5>
              <p><em>State of Polytechnic Jakarta, ID</em></p>
              <p>In this program, students cover a broad spectrum of subjects including financial accounting, marketing management, business law, and organizational behavior. The curriculum integrates principles of economics, strategic management, and human resource management, offering a comprehensive education in business administration.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Marketing Officer</h4>
              <h5>February 2023 - February 2024</h5>
              <p><em>PT Akar Budaya Dana Indonesia, Jakarta, ID </em></p>
              <ul>
                <li>Responsible for managing and maintaining customers</li>
                <li>Promoting loan products </li>
                <li>Review of the financial and credit documents for debtor use for credit renewal, and handling customers' debt</li>
                <li>Conduct a survey to the customer to collect data and information necessary in the preparation of the loan application analysis</li>
                <li>Checking the completeness of requirements documents for the loan process</li>
                <li>Creating a credit memo in the form of an analysis of the customer business and its financial statements to be presented at the credit committee</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Account Executive</h4>
              <h5>May 2022 - February 2023</h5>
              <p><em>PT Akur Dana Abadi, Jakarta, ID</em></p>
              <ul>
                <li>Preparing and organizing socialization with SMEs related to financial technology</li>
                <li>Offering products to SMEs</li>
                <li>Establish and maintain relationships with the SMEs community</li>
                <li>Conduct interviews with prospective borrowers about their business</li>
                <li>Help customers with problems in the credit application process</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Desk Collection</h4>
              <h5>March 2019 - July 2019</h5>
              <p><em>PT Digital Tunai Kita, Jakarta, ID</em></p>
              <ul>
                <li>Contact customers to alert payment and collect payment</li>
                <li>Negotiation with customers to make payment immediately</li>
                <li>Make reports on every call to customers and input data</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Administration (Internship)</h4>
              <h5>January 2018 - March 2018</h5>
              <p><em>PT Radana Bhaskara Finance Tbk, Jakarta, ID</em></p>
              <ul>
                <li>Maintain PO</li>
                <li>Filling data</li>
                <li>Assisted the Collection Department with the distribution of power of attorney and calculating fees collector</li>
                <li>Determine the level of confiscated assets</li>
                <li>Make a deal with customers</li>
              </ul>
            </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>The following are some projects that I have worked on.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Articles</li>
              <li data-filter=".filter-card">Project</li>
            </ul>
          </div>
        </div>
        
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
        
          <div class="col-lg-4 col-md-6 portfolio-item filter-app filter-all">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/PrettyTable_and_Tabulate_illustration.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/PrettyTable_and_Tabulate_illustration.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Prettytable & Tabulate"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/opening airbnb.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/opening airbnb.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Exploratory Data Analysis"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details2.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Opening telco churn.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Opening telco churn.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Telco Customer Churn Prediction"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details3.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        
        </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Jl. Setiabudi, Kuningan, Setia Budi, Kecamatan Setiabudi, Jakarta Selatan</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>syahirul.alim287@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+62 857 8053 3737</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.4178246309816!2d106.82494279999999!3d-6.208491500000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f40495907c6d%3A0x183c0ea37362ed69!2sJl.%20Setia%20Budi%20V%2C%20Kuningan%2C%20Setia%20Budi%2C%20Kecamatan%20Setiabudi%2C%20Kota%20Jakarta%20Selatan%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2012910!5e0!3m2!1sen!2sid!4v1718857111960!5m2!1sen!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>